# CleanArchitecture

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyejeanmoon/democleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejeanmoon/democleanarchitecture/: MyApplication.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/activities/: MainActivity.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/dagger2/: TopFragmentComponent.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/db/: PhotoDAO.kt  PhotoDatabase.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/fragments/: DetailFragment.kt  TopFragment.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/models/: Collections.kt  CoverPhoto.kt  Downloads.kt  Exif.kt  Historical.kt  Likes.kt  Links.kt  Location.kt  Photo.kt  Position.kt  ProfileImage.kt  Statistics.kt  Urls.kt  User.kt  Values.kt  Views.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/network/: HeaderInterceptor.kt  Unsplash.kt  UnsplashAPI.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/recyclerAdapter/: PhotoListAdapter.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/repository/: PhotoListRepository.kt
app/src/main/java/com/hyejeanmoon/democleanarchitecture/viewmodels/: DetailViewModel.kt  TopViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_top.xml  photo_item.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyejeanmoon/democleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
